<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
        <link rel="stylesheet" href="./style.css">
  </head>
<body translate="no">
  <header>
        <img class="round" src="./photo_.jpg" width="190" height="249" alt="photo">
        <h1>Sergey Zarubo</h1>
        <h2>Beginner in the IT field.
            Little experience, but a lot of desire.</h2>
        <p>&#9993;serhio.busquets@gmail.com &shy; &shy; 	&shy; &#9742;+375291106***<br>
            &#128205;Belarus, Gomel region, Zhlobin city, Rogachevskaya street No.11B</p>
        
        
  </header>
  <nav>
    <p class="name">
        Education:
    </p>
    <ul class="education">
        <li><a class="ed" href="https://sh11.zhlobinedu.by/" target="_blank">High School №11, Zhlobin city</a>
            <p class="since">Until 2003</p></li>
        <li><a class="ed" href="https://zmt.by/student/dnevnoe" target="_blank">Zhlobin Metallurgical College, Zhlobin city</a>
            <p class="since">metallurgical production and materials processing<br>September 2003 - May 2007</p></li>
        <li><a class="ed" href="https://bntu.by/en/faculties/mtf" target="_blank">Belarusian National Technical University, Minsk city</a>
            <p class="since">metallurgical production and materials processing<br>September 2007 - May 2013</p></li>
        <li><a class="ed" href="https://ipk.gstu.by/" target="_blank">Institute of Advanced Training and Retraining of Gomel State Technical University named after P.O. Sukhoi, Gomel city</a>
            <p class="since">Information systems software<br>November 2023 - to the present time</p></li>
    </ul>
  </nav>
  <main>
    <h2>A few details about myself</h2>
    
    Hello. My name is Sergey. I live and work in the city of Zhlobin, a city of metallurgists. Therefore, my entire education is related to metallurgy.
    I have been working at the Belarusian Metallurgical Plant from 2007 to the present.
    However, for the purpose of self-development, I decided to try myself in the IT field. I hope everything works out for me.
    <p class="name">Here are some of my skills acquired since starting my studies:</p>
    <ul class="skills">
        <li class="eng">My level of English is communication using Google translator or a dictionary.</li>
        <li class="eng">Started learning programming languages: C, Assembly. <a class="ex" href="https://serhio87.github.io/OAiP/">Here are examples of programs I have written.</a></li>
        <li class="eng">I got acquainted with HyperText Markup Language, as well as Cascading Style Sheets. The most successful examples are
            <a class="ex" href="https://serhio87.github.io/sport/" target="_blank">here</a> and <br><a class="ex" href="https://serhio87.github.io/polikl/" target="_blank">here</a>,  as well as this site.</li>
        <li class="eng">You can fill out the form I created <a class="ex" href="https://serhio87.github.io/anketa/"> here.</a> </li>
    </ul>
  </main>
<footer> <a class="foot" href="https://github.com/Serhio87/First" target="_blank"> my github </a> <a>, 	&copy;2023</a> </footer>
</body>
</html>
